CH_PD-Pin has to be high. 
The default baud rate settings are 115200,N,8,1

Zamieñ RXT z TXD i podepnij RST

AT
AT+RST

//1-serwer, 2 - klient, 3-oba
AT+CWMODE? //sprawdŸ
AT+CWMODE=3


AT+CWLAP  --dostêpne sieci (najpierw siê po³¹cz, potem sprawdzaj
//polacz z (cudzyslowia s¹ z³e)
AT+CWJAP="Kuba",""
AT+CWJAP="PENTAGRAM P 6391","12345678ab"
AT+CWJAP="Pressburg","7Px9hmY2"

//inf o po³¹czeniu
AT+CWJAP?

//edytuj polaczenie
AT+CWSAP=”PENTAGRAM P 6391”,”12345678AB”
AT+CWSAP="Pressburg","7Px9hmY2"

//adres IP
AT+CIFSR

/////// KLIENT TCP ///////////////////
//status po??czenia 
pojedyncze polaczenie:
AT+CIPMUX=0
//multimode
AT+CIPMUX=1

AT+CIPSTART="TCP","192.168.123.110",port (bez") TCP/UDP
AT+CIPSTART="TCP","192.168.123.117",80
AT+CIPSTART=4,"TCP","192.168.123.117",21 //9999 to port 4 to ID polaczenia

AT+CIPCLOSE
/////////////SERWER TCP //////////////////////
AT+CIPSERVER=1,9999 //ENABLE, PORT

AT+CIPSTATUS

//data transmission mode
AT+CIPMODE=1

wy?lij kana?em 4 5 bitów
AT+CIPSEND=4,5

MAC ID: ESP_98DB5A
MAC: 18:fe:34:98:db:5a
Firmware: 00170901
Putty:(Ctrl + M = Return = CR) and then Ctrl + J (LF)

https://nurdspace.nl/ESP8266
http://www.electrodragon.com/w/Wi07c 
http://www.rei-labs.net/esp8266-wifi-module/
http://hobbies.boguerat.com/esp8266-wifi-module-experimentation/
http://www.instructables.com/id/Using-the-ESP8266-module/?ALLSTEPS

