\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Szczeg\IeC {\'o}\IeC {\l }y realizacji}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O projekcie}{2}{subsection.1.1}}
\newlabel{mikroklimat}{{1.1}{2}{O projekcie}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System pomiarowy $\mu $Klimat z wy\IeC {\'s}wietlonym komunikatem o zbyt niskim o\IeC {\'s}wietleniu pomieszczenia}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwi\IeC {\k a}zania wykorzystane w projekcie}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mikroprocesor}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sensory}{3}{subsubsection.1.2.2}}
\newlabel{MQ135}{{1.2.2}{3}{Sensory}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Czujnik jako\IeC {\'s}ci powietrza MQ135 s\IeC {\l }u\IeC {\.z}y do pomiaru st\IeC {\k e}\IeC {\.z}enia $CO_2$ oraz poziom\IeC {\'o}w alarmowych czadu i dymu}}{3}{figure.2}}
\newlabel{MQ3}{{1.2.2}{4}{Sensory}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Czujnik alkoholu i wyciek\IeC {\'o}w gazu -- MQ3}}{4}{figure.3}}
\newlabel{BMP180}{{1.2.2}{4}{Sensory}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Czujnik temperatury i ci\IeC {\'s}nienia -- BMP180}}{4}{figure.4}}
\newlabel{fotorezystor}{{1.2.2}{5}{Sensory}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fotorezystor $5-10k\Omega $}}{5}{figure.5}}
\newlabel{DHT11}{{1.2.2}{5}{Sensory}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pojemno\IeC {\'s}ciowy czujnik wilgotno\IeC {\'s}ci -- DHT11}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Komunikacja}{6}{subsubsection.1.2.3}}
\newlabel{ESP8266}{{1.2.3}{6}{Komunikacja}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modu\IeC {\l } WiFi ESP8266 zapewnia komunikacj\IeC {\k e} WiFi}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Obudowa}{6}{subsubsection.1.2.4}}
\newlabel{elktro}{{1.2.4}{6}{Obudowa}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obudowa projektu wydrukowana na drukarce 3D}}{6}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Aplikacja mobilna}{7}{subsubsection.1.2.5}}
\newlabel{ESP8266}{{1.2.5}{7}{Aplikacja mobilna}{subsubsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screeny z aplikacji mobilnej}}{7}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}System akwizycji danych}{7}{subsubsection.1.2.6}}
\newlabel{wykresy}{{1.2.6}{7}{System akwizycji danych}{subsubsection.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System akwizycji danych}}{7}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Schemat elektryczny projektu stacji pomiarowej}{8}{subsubsection.1.2.7}}
\newlabel{schemat}{{1.2.7}{8}{Schemat elektryczny projektu stacji pomiarowej}{subsubsection.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schemat elektryczny}}{8}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Koncepcja wprowadzenia rozwi\IeC {\k a}zania w \IeC {\.z}ycie}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mo\IeC {\.z}liwo\IeC {\'s}ci dalszej rozbudowy}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podzia\IeC {\l } prac w zespole}{9}{section.4}}
