\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Szczeg\IeC {\'o}\IeC {\l }y realizacji}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O projekcie}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwi\IeC {\k a}zania wykorzystane w projekcie}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mikroprocesor}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sensory}{2}{subsubsection.1.2.2}}
\newlabel{MQ135}{{1.2.2}{3}{Sensory}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Czujnik jako\IeC {\'s}ci powietrza MQ135 s\IeC {\l }u\IeC {\.z}y do pomiaru st\IeC {\k e}\IeC {\.z}enia $CO_2$ oraz poziom\IeC {\'o}w alarmowych czadu i dymu}}{3}{figure.1}}
\newlabel{MQ3}{{1.2.2}{3}{Sensory}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Czujnik alkoholu i wyciek\IeC {\'o}w gazu -- MQ3}}{3}{figure.2}}
\newlabel{BMP180}{{1.2.2}{4}{Sensory}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Czujnik temperatury i ci\IeC {\'s}nienia -- BMP180}}{4}{figure.3}}
\newlabel{fotorezystor}{{1.2.2}{4}{Sensory}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fotorezystor $5-10k\Omega $}}{4}{figure.4}}
\newlabel{DHT11}{{1.2.2}{4}{Sensory}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pojemno\IeC {\'s}ciowy czujnik wilgotno\IeC {\'s}ci -- DHT11}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Komunikacja}{5}{subsubsection.1.2.3}}
\newlabel{ESP8266}{{1.2.3}{5}{Komunikacja}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modu\IeC {\l } WiFi ESP8266 zapewnia komunikacj\IeC {\k e} WiFi}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Obudowa}{5}{subsubsection.1.2.4}}
\newlabel{elktro}{{1.2.4}{5}{Obudowa}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obudowa projektu wydrukowana na drukarce 3D}}{5}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Koncepcja wprowadzenia rozwi\IeC {\k a}zania w \IeC {\.z}ycie}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mo\IeC {\.z}liwo\IeC {\'s}ci dalszej rozbudowy}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podzia\IeC {\l } prac w zespole}{7}{section.4}}
